@use './../_variables/colors' as c;

span {
  cursor: pointer;
}

.number {
  margin: 10px;
}

.minus,
.plus {
  width: 20px;
  height: 20px;
  background: #f2f2f2;
  border-radius: 4px;
  padding: 8px 5px 8px 5px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.booking-int {
  height: 34px;
  width: 100px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: inline-block;
  vertical-align: middle;
}

.bookingForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.dateBooking {
  height: 34px;
  width: 200px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #ddd;
  // margin: 10px;
  display: inline-block;
}

.floor {
  margin: 10px;
}

.booking-btn-page {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.number {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.divForPeople {
  display: flex;
  gap: 5px;
}


// Styling Booking Step 1 and 2 ==========

.NewBooking,
.booking2 {

  main {
    background-color: $main;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    font-family: serif;
    font-size: 20px;
  }


  header ul li a {
    color: c.$accent-d;
  }

  header ul li #book2 {
    color: c.$accent-d;
  }

  // Steps Main buttons 

  #step1 p,
  #step2 p {
    margin-top: 2rem;
    background-color: white;
    color: $typo-d;
    font-family: $font-Dans;
    font-weight: $fw-heavy;
    margin: .5rem auto;
    width: 90%;
    text-align: center;
    align-items: center;
    font-size: 29px;
    padding: .25rem .1rem;
    border-radius: 20px;
  }

  // Bookind step 1 and 2 style 
  #step1 p:hover,
  #step2 p:hover {
    background-color: c.$contrast-l;
    color: c.$base-l;
    cursor: pointer;
    // margin-bottom: 1rem;
  }

  .step1,
  .step2 {
    background: #eb5e36 !important;
    color: #fff !important;
    padding: 10px 0px !important;
    margin-bottom: 40px !important;
  }

  #stepOne {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5rem;

    h2 {
      font-size: large;
    }

    .buttons {
      button {
        width: 180px;
        height: 48px;
        flex-shrink: 0;
        border-radius: 8px;

        :hover {
          cursor: pointer !important;
        }
      }
    }
  }

  #stepOne h2,
  .buttons {
    grid-column: 1/-1;
    text-align: center;

  }

  .mt15 {
    margin-top: 30px;
  }


  #booking1,
  #booking2 {
    align-items: center;
    font-size: x-large;
    margin: .5rem auto;
    padding: .25rem .1rem;
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;

  }


  #filters form {
    align-items: center;
    font-size: x-large;
    margin: .5rem auto;
    padding: .25rem .1rem;
    width: 60%;
    display: grid;
    grid-template-columns: 80% 20%;
  }

  #secondBooking h2 {
    grid-column: 1/-1;
    text-align: center;
    margin: 2rem auto;
  }

  .option p {
    color: $base-l;
    background-color: $accent-m;
  }

  #booking1 label,
  #booking1 input,
  #booking2 label,
  #booking2 input,
  #booking2 select,
  .spaceInformation label,
  .spaceInformation input {
    display: inline;
    margin-top: .5rem;
    height: 2rem;
    font-size: medium;
  }

  .spaceInformation label {
    height: 1rem;
  }

  #next1,
  #next2 {
    grid-column: span 2;
    background-color: c.$accent-m;
    color: c.$base-l;
    margin: .5rem auto;
    margin-left: 2rem;
    width: 20%;
    font-size: 16px;
    text-align: center;
    align-items: center;
    padding: .25rem .1rem;
    border-radius: 20px;
    border: none;
  }

  #next1:hover,
  #next2:hover {
    cursor: pointer;
  }

  #cancel1,
  #cancel2 {
    grid-column: span 2;
    background-color: c.$base-l;
    color: c.$accent-m;
    border: c.$accent-m 1px solid;
    margin: .5rem auto;
    width: 20%;
    font-size: 16px;
    text-align: center;
    align-items: center;
    padding: .25rem .1rem;
    border-radius: 20px;
  }

  #cancel2,
  #next2 {
    height: 48px;
    border-radius: 8px;
  }

  #cancel1:hover,
  #cancel2:hover {
    cursor: pointer;
    // background-color: c.$accent-danger;
    // color: c.$base-l;

  }

  // Space Information Styling 
  .spaceInformation {
    grid-column: 1/-1;
    width: 90%;
    align-items: center;
    font-size: x-large;
    margin: .5rem auto;
    padding: .25rem .1rem;
  }

  #spaceInformation {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  label[for="prefere"] {
    text-align: center;
    color: red;
    grid-column: 1/-1;
  }

  #filters h2,
  #timing h2 {
    margin-top: .5rem;
    grid-column: 1/-1;
    text-align: center;
    font-size: xx-large;

  }

  #filters {
    width: 80%;
    margin: auto auto;
    display: grid;
    justify-content: space-around;
    gap: 1rem;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(1, 1fr);
    border: solid black 1px;
    padding: 2rem 2rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
  }


  #filters article {
    grid-row: 1/-1;
  }


  #filters h3,
  #timing h3 {

    font-size: x-large;
    font-weight: bold;
  }

  #filters form {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    text-align: center;
    margin: auto 1rem;
    flex: 0 0 calc(20% - 1rem);
    margin-bottom: .5rem;
  }

  #filterSection {
    display: flex;
    flex-flow: row nowrap;
    gap: .5rem;
    justify-content: space-between;

  }

  #filters form label {
    flex-wrap: nowrap;
  }

  .bookingFilter p {
    display: inline;
    padding: 0;
  }

  .bookingFilter {
    border: 1px black solid;
    border-radius: 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: #fff;
    flex: 1 0 calc(15% - 1rem);
    margin-bottom: 1rem;

  }

  // Toggle Switch Styling 
  .switch {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 2rem;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 1.5rem;
    width: 1.5rem;
    left: .25rem;
    bottom: .25rem;
    background-color: white;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: c.$accent-m;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px c.$accent-m;
  }

  input:checked+.slider:before {
    transform: translateX(100%);
    left: auto;
    right: 2rem;
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 2rem;
  }

  .slider.round:before {
    border-radius: 50%;
  }


  /* Timing Section Style */
  #timing {
    margin: auto;
    width: 80%;
    justify-content: center;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1rem;
    border: solid black 1px;
    padding: 2rem 2rem;
    border-radius: .5rem;
  }

  #timing article {
    grid-row: 1/-1;
  }

  #timing div {
    display: flex;
    flex-flow: row wrap;
    grid-gap: .5rem;
    justify-content: space-between;
  }

  #timing div p {
    background-color: #fff;
    border: 1px #b0b0b0 solid;
    border-radius: 8px;
    text-align: center;
    margin: auto 1rem;
    flex: 0 0 calc(20% - 1rem);
    margin-bottom: .5rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  #timing div p:hover,
  .bookingFilter:hover {
    background-color: c.$contrast-l;
    color: c.$base-l;
    cursor: pointer;
  }

  /* Maps Styling */
  .map {
    width: 90%;
    margin: auto auto;
  }

  .map h2 {
    text-align: center;
  }

  .booking-content {
    border: 1px solid black;
    margin: auto;
    padding: 1rem 2rem;
    position: relative;
    max-width: 1600px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-image: url("./../../public/Images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    aspect-ratio: 16 / 6;
  }

  .booking-content p:hover {
    // background-color: rgba(220,220,220, 0.6);
    cursor: pointer;
  }

  .booking-content .selected {
    // background-color: rgba(255, 166, 0, 0.4) !important;
    filter: invert(29%) sepia(93%) saturate(1106%) hue-rotate(89deg) brightness(94%) contrast(107%);
    cursor: pointer;
  }

  .booking-content .disabled-space {
    background-color: gray;
    opacity: 0.8;
  }

  .booking-content P {
    border-radius: 30px;
    margin: 40px;
    margin-left: 15px;
    margin-right: 6px;
    margin-bottom: 0;
  }

  .disabled {
    // background-color: gray !important;
    opacity: 1;
    filter: grayscale(100%);
    cursor: not-allowed;

  }

  .disabled:hover {
    cursor: not-allowed !important;
  }

  .selectedTime {
    background-color: gray !important;
    color: white;
  }


  // #s26,
  // #s27,
  // #s28,
  // #s30,
  // #s31,
  // #s32,
  // #s33,
  // #s34,
  // #s35 {
  //   background-color: rgba(255, 166, 0, 0.05);

  // }

  #s1 {
    grid-row: 7/8;
    grid-column: 1/2;
  }

  #s2 {
    grid-row: 7/8;
    grid-column: 2/3;
  }

  #s3 {
    grid-row: 8/9;
    grid-column: 1/2;
  }

  #s4 {
    grid-row: 8/9;
    grid-column: 2/3;
  }

  #s5 {
    grid-row: 8/9;
    grid-column: 3/4;
  }

  #s6 {
    grid-row: 8/9;
    grid-column: 4/5;
  }

  #s7 {
    grid-row: 8/9;
    grid-column: 5/6;
  }

  #s8 {
    grid-row: 7/8;
    grid-column: 3/4;
  }

  #s9 {
    grid-row: 7/8;
    grid-column: 4/5;
  }

  #s10 {
    grid-row: 7/8;
    grid-column: 5/6;
  }

  #s11 {
    grid-row: 7/8;
    grid-column: 6/7;
  }

  #s12 {
    grid-row: 9/10;
    grid-column: 4/5;
  }

  #s13 {
    grid-row: 9/10;
    grid-column: 5/6;
  }

  #s14 {
    grid-row: 9/10;
    grid-column: 6/7;
  }

  #s15 {
    grid-row: 9/10;
    grid-column: 7/8;
  }

  #s16 {
    grid-row: 8/9;
    grid-column: 6/7;
  }

  #s17 {
    grid-row: 8/9;
    grid-column: 7/8;
  }

  #s18 {
    grid-row: 8/9;
    grid-column: 8/9;
  }

  #s19 {
    grid-row: 9/10;
    grid-column: 8/9;
  }

  #s20 {
    grid-row: 9/10;
    grid-column: 9/10;
  }

  #s21 {
    grid-row: 9/10;
    grid-column: 10/11;
  }

  #s22 {
    grid-row: 9/10;
    grid-column: 11/12;
  }

  #s23 {
    grid-row: 8/9;
    grid-column: 10/11;
  }

  #s24 {
    grid-row: 8/9;
    grid-column: 11/12;
  }

  #s25,
  #s26,
  #s27,
  #s28 {
    grid-row: 7/8;
    grid-column: 12/13;
  }


  #s29,
  #s30,
  #s31,
  #s32,
  #s33,
  #s34,
  #s35 {
    grid-row: 6/8;
    grid-column: 13/14;
  }

  #s36 {
    grid-row: 9/10;
    grid-column: 15/16;
  }

  #s37 {
    grid-row: 9/10;
    grid-column: 16/17;
  }

  #s38 {
    grid-row: 10/11;
    grid-column: 14/15;
  }

  #s39 {
    grid-row: 10/11;
    grid-column: 15/16;
  }

  #s40 {
    grid-row: 10/11;
    grid-column: 16/17;
  }

  #s41 {
    grid-row: 8/9;
    grid-column: 17/18;
  }

  #s43 {
    grid-row: 7/8;
    grid-column: 19/20;
  }

  #s42 {
    grid-row: 8/9;
    grid-column: 18/19;
  }

  #s44 {
    grid-row: 8/9;
    grid-column: 19/20;
  }

  #s53 {
    grid-row: 8/9;
    grid-column: 20/21;
  }

  #s54 {
    grid-row: 8/9;
    grid-column: 21/22;
  }

  #s45 {
    grid-row: 10/11;
    grid-column: 17/18;
  }

  #s46 {
    grid-row: 10/11;
    grid-column: 18/19;
  }

  #s47 {
    grid-row: 10/11;
    grid-column: 19/20;
  }

  #s48 {
    grid-row: 9/10;
    grid-column: 19/20;
  }

  #s52 {
    grid-row: 9/10;
    grid-column: 21/22;
  }

  #s49 {
    grid-row: 6/7;
    grid-column: 21/22;
  }

  #s50 {
    grid-row: 7/8;
    grid-column: 21/22;
  }

  #s51 {
    grid-row: 6/7;
    grid-column: 22/23;
  }

  #s55 {
    grid-row: 10/11;
    grid-column: 20/21;
  }

  #s56 {
    grid-row: 10/11;
    grid-column: 21/22;
  }

  #s57 {
    grid-row: 10/11;
    grid-column: 22/23;
  }

  #s58 {
    grid-row: 10/11;
    grid-column: 23/24;
  }

  #s59 {
    grid-row: 9/10;
    grid-column: 23/24;
  }

  #s60 {
    grid-row: 8/9;
    grid-column: 23/24;
  }

  #s61 {
    grid-row: 7/8;
    grid-column: 23/24;
  }

  #s62 {
    grid-row: 6/7;
    grid-column: 23/24;
  }

  #s63 {
    grid-row: 7/8;
    grid-column: 22/23;
  }
}

#secondBooking {

  .check-box {
    transform: scale(2);
  }

  input[type="checkbox"] {
    position: relative;
    appearance: none;
    width: 100px;
    height: 40px;
    background: #ccc;
    border-radius: 50px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.4s;
  }

  input:checked[type="checkbox"] {
    background: orange;
  }

  input[type="checkbox"]::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    top: 5px;
    left: 5px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: 0.4s;
  }

  input:checked[type="checkbox"]::after {
    left: 65%;
  }

}

// booking-list-page-style

.bookingListHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}

.mainBookingList {
  display: grid;
  grid-template-columns: .3fr 1fr;
  gap: 1rem;
  max-width: 1300px;
  margin: auto;
  justify-content: center;
}


.dateUpadte {
  width: 715px;
  height: auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 14px;
  margin-bottom: 15px;

  .updateSpan {
    // font-weight: bold;
    padding-right: 2px;
  }

  .btnBookingList {
    text-align: center;

    button {
      padding: 10px 5rem;
      background-color: orange;
      border: none;

    }
  }

  // #stepOne {

  // }
}